API_KEY=<Google API Key>
AUTH_DOMAIN=<Firebase Auth Domain>
PROJECT_ID=<Project ID>
STORAGE_BUCKET=<Firebase Storage Bucket>
MESSAGING_SENDER_ID=<Firebase Messaging Sender ID>
APP_ID=<Firebase APP Id>
MEASUREMENT_ID=<Firebase Measurement ID>