VITE_API_KEY=<Google API Key>
VITE_AUTH_DOMAIN=<Firebase Auth Domain>
VITE_PROJECT_ID=<Project ID>
VITE_STORAGE_BUCKET=<Firebase Storage Bucket>
VITE_MESSAGING_SENDER_ID=<Firebase Messaging Sender ID>
VITE_APP_ID=<Firebase APP Id>
VITE_MEASUREMENT_ID=<Firebase Measurement ID>

VITE_API_URL=<URL to API>